<?php

return [
    'Roles' => 'Roles',
    'Create New Roles' => 'Create New Roles',
    'All Roles' => 'All Roles',
    'Users' => 'Users',
    'Create New Users' => 'Create New Users',
    'All Users' => 'All Users',
    'Create New Role' => 'Create New Role',
    'Permissions' => 'Permissions',
    'Create New Permissions' => 'Create New Permissions',
    'All Permissions' => 'All Permissions',
    'Create New Permissions' => 'Create New Permissions',
    'Create New Permission' => 'Create New Permission',
    'Name' => 'Name',
    'Email' => 'Email',
    'Role' => 'Role',
    'Action' => 'Action',
    'Create New User' => 'Create New User',
    'Show User' => 'Show User',
    'User Name' => 'User Name',
    'User Email' => 'User Email',
    'User Mobile' => 'User Mobile',
    'User Address' => 'User Address',
    'File Name' => 'File Name',
    'User Company' => 'User Company',
    'Add New User' => 'Add New User',
    'Mobile' => 'Mobile',
    'Address' => 'Address',
    'Address' => 'Address',
    'Company' => 'Company',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'File' => 'File',
    'Save' => 'Save',
    'Enter User Name' => 'Enter User Name',
    'Enter User Email' => 'Enter User Email',
    'Enter User Mobile' => 'Enter User Mobile',
    'Enter Role Name' => 'Enter Role Name',
    'Add New Roles' => 'Add New Roles',
    'Add New Permissions' => 'Add New Permissions',
    'Enter Permissions Name' => 'Enter Permissions Name',
    'Add Files' => 'Add Files',
    "Delete" => "Delete",
    "View" => "View",
    "Edit" => "Edit",
    "New" => "New",
    "User Files" => "User Files",
    "Write Password If You Want to Change It" => "Write Password If You Want to Change It",
    "Dashboard" => "Dashboard",
    "Customers" => "Customers",
    "Create New Customer" => "Create New Customer",
    "Enter Customer Name"  => "Enter Customer Name",
    "Enter Customer Email"  => "Enter Customer Email",
    "Enter Customer Mobile"  => "Enter Customer Mobile",
    "Add New Customer" => "Add New Customer",
    "Create New Customers" => "Create New Customers",
    "All Customers" => "All Customers",
    "Show Customer" => "Show Customer",
    "Customer Name" => "Customer Name",
    "Customer Email" => "Customer Email",
    "Customer Mobile" => "Customer Mobile",
    "Customer Company" => "Customer Company",
    "Customer Address" => "Customer Address",
    "Customer Files" => "Customer Files",
    "Update Customer" => "Update Customer",
    "Update User" => "Update User",
    "Departments" => "Departments",
    "Create New Departments" => "Create Departments",
    "All Departments" => "All Departments",
    "Create New Department" => "Create New Department",
    "Add New Department" => "Add New Department",
    "English Name" => "English Name",
    "Enter English Name" => "Enter English Name",
    "Arabic Name" => "Arabic Name",
    "Enter Arabic Name" => "Enter Arabic Name",
    "Department" => "Department",
    "Select Department" => "Select Department",
    "Login" => "Login",
    "Update Department" => "Update Department",
    "Add Department" => "Add Department",
    "Hi" => "Hi",
    "English" => "English",
    "Arabic" => "Arabic",
    "All Catalogs" => "All Catalogs",
    "Create New Catalogs" => "Create New Catalogs",
    "Descriptions" => "Descriptions",
    "Catalogs" => "Catalogs",
    "Image" => "Image",
    "All Items" => "All Items",
    "Price" => "Price",
    "Catalog" => "Catalog",
    "Create New Items" => "Create New Items",
    "Add New Items" => "Add New Items",
    "Select Catalog" => "Select Catalog",
    "Add New Catalog" => "Add New Catalog",
    "Create New Catalog" => "Create New Catalog",
    "English Descriptions" => "English Descriptions",
    "Enter English Descriptions" => "Enter English Descriptions",
    "Arabic Descriptions" =>"Arabic Descriptions",
    "Enter Arabic Descriptions" =>"Enter Arabic Descriptions",
    "Catalog Image" =>"Catalog Image",
    "Item Image" =>"Item Image",
    "Update Items" => "Update Items",
    "Show Item" => "Show Item",
    "Quantity" => "Quantity",
    "Added Value" => "Added Value",
    "User" => "User",
    "Notes" => "Notes",
    "Inventory" => "Inventory",
    "Select User" => "Select User",
    "Total" => "Total",
    "Show Catalog" => "Show Catalog",
    "Catalog Name" => "Catalog Name",
    "Catalog Descriptions" => "Catalog Descriptions",
    "Update Catalog" => "Update Catalog",
    "Items" => "Items",
    "Status" => "Status",
    "Home" => "Home",
    "Count" => "Count",
    "Catalogs Items" => "Catalogs Items",
    "contact us" => "Contact Us",
    "settings" => "Settings",
    "social_media" => "Social Media",
    "Name" => "Name",
    "Email" => "Email",
    "Subject" => "Subject",
    "Message" => "Message",
    "Title" => "Title",
    "Logo" => "Logo",
    "Descriptions" => "Descriptions",
    "phone_number" => "phone_number",
    "save" => "save",
    "Facebook" => "Facebook" ,
    "Twitter" => "Twitter",
    "instagram" => "instagram",
    "reviews" => "reviews",
    "order_number" => "order_number",
    "rate" => "rate",
    "comment" => "comment" ,

    "Orders" => "Orders",
    "Code" => "Code",
    "Customer" => "Customer",
    "Day" => "Day",
    "From" => "From",
    "To" => "To",
    "Make New Order" => "Make New Order",
    "Make Order" => "Make Order",
    "Select Customer" => "Select Customer",
    "Followers" => "Followers",
    "Add" => "Add",
    "Follower Name" => "Follower Name",
    "Follower Mobile" => "Follower Mobile",
    "Follower Email" => "Follower Email",
    "Tasks" => "Tasks",
    "Task Title" => "Task Title",
    "Task Date" => "Task Date",
    "Create New Task" => "Create New Task",
    "Order" => "Order",
    "Select Order" => "Select Order",
    "Assign Task" => "Assign Task",
    "Order Code" => "Order Code",
    "Item" => "Item",
    "Date" => "Date",
    "Select Status" => "Select Status",
    "Start" => "Start",
    "Pending" => "Pending",
    "Stop" => "Stop",
    "Update Order" => "Update Order",
    "Select If You Want To Change" => "Select If You Want To Change",
    "No. Attendance" => "No. Attendance",
    "Add Followers" => "Add Followers",
    "Selected Catalog" => "Selected Catalog",
    "Contacts" => "Contacts",
    "Some Items are Out Of Inventory" => "Some Items are Out Of Inventory",
    "Check" => "Check",
    "Original Price" => "Original Price",
    "Original Total" => "Original Total",
    "Sale Total" => "Sale Total",
    "Net Profit" => "Net Profit",
    "Profits" => "Profits",
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'Octobar' => 'Octobar',
    'November' => 'November',
    'December' => 'December',
    'no' => 'No',
    'new' => 'New',
    'finished' => 'Finished',
    'My Profile' => 'My Profile',
    'Update Profile' => 'Update Profile',
    'Profile' => 'Profile',
    'Change Password' => 'Change Password',
    'New Password' => 'New Password',
    'Account settings and more' => 'Account settings and more',
    'Process is Done Successfully' => 'Process is Done Successfully',
    'SUCCESS ♥' => 'SUCCESS ♥',
    'Withdraw Items' => 'Withdraw Items',
    'Maximum Value is' => 'Maximum Value is',
    'Select Items' => 'Select Items',
    'Reviews' => 'Reviews',
    'Sign' => 'Sign',
    'Add Followers' => 'Add Followers',
    'Order Is Added To Cart' => 'Order Is Added To Cart',
    'Invoice' => 'Invoice',
    'Wedding Planner' => 'Wedding Planner',
    'Order Date'=> 'Order Date',
    'Thank You' => 'Thank You',
    'Customer Signature' => 'Customer Signature',
    'Company Signature' => 'Official Signature',
    'Print' => 'Print',
    'My Account' => 'My Account',
    'Category' =>'Category',
    'Cart' => 'Cart',
    'Social Media' => 'Social Media',
    'Categories' => 'Categories',
    'Currency' => 'Currency',
    'Menu' => 'Menu',
    'Home Page' => 'Home',
    'About Us' => 'About Us',
    'Our Services' => 'Our Services',
    'Portfolio' => 'Portfolio',
    'Contact Us'=> 'Contact Us',
    'Make your day is nice from start to end' => 'Make your day is nice from start to end',
    'We offer you everything you need for occasions' => 'We offer you everything you need for occasions',
    'Details' => 'Details',
    'Our Achives' => 'Our Achives',
    'We have had many weddings, birthdays and special occasions' => 'We have had many weddings, birthdays and special occasions',
    'Organize Occasions' => 'Organize Occasions',
    'Our Customers' => 'Our Customers',
    'Our Customers Reviews' => 'Our Customers Reviews',
    'All Weddings and Special Occasions' => 'All Weddings and Special Occasions',
    'Reserve Your Occasions' => 'Reserve Your Occasions',
    'Copyright' => 'Copyright',
    'All Rights Reserved' => 'All Rights Reserved',
    'in' => 'in',
    'décor is distinguished by its distinctive design and elegant décor, and we present to you through the following distinct and modern collection' => 'décor is distinguished by its distinctive design and elegant décor, and we present to you through the following distinct and modern collection',
    "We'd Love To Hear From You" => "We'd Love To Hear From You",
    'Feel free to send us any questions you may have. We are happy to answer them' => 'Feel free to send us any questions you may have. We are happy to answer them',
    'Send' => 'Send',
    'Done' => 'Done',
    'Thank You ♥' => 'Thank You ♥',
    'The ability to respond and communicate' => 'Respond & Communicate',
    'Occasions Management' => 'Occasions Management',
    'Orgainze Occasions' => 'Orgainze Occasions',
    '24 hours service' => '24 Hours Service',
    'Contract Guarantee' => 'Contracts Guarantee',
    'Organize your guest list' => 'Organize',
    'Create New Category' => 'Create New Category',
    'All Categories' => 'All Categories',
    'Category Image' => 'Category Image',
    'Paid' => 'Paid',
    'Not Paid' => 'Not Paid',
    'Website' => 'Website',
    'Go To Website' => 'Go To Website',
    'There are no items' => 'There are no items',
    'Checkout' => 'Checkout',
    'Submit Payment' => 'Submit Payment',
    'Order Data' => 'Order Data',
    'Comment' => 'Comment',
    'Rate Order' => 'Rate Order',
    'Thanks For Rating' => 'Thanks For Rating',
    'Birthdays' => 'Birthdays',
    'Decore Wedding Halls' => 'Decore Wedding Halls',
    'Special Occasions' => 'Special Occasions',
    'Logout' => 'Logout',
    'Orders History' => 'Orders History',
    'Feedback' => 'Feedback',
];